source [find ../share/openocd/scripts/interface/cmsis-dap.cfg]

transport select swd

# chip name
set CHIPNAME at91samd21g18
set CPUTAPID 0x0bc11477
set ENDIAN little

# choose a port here
# set telnet_port 0

source [find ../share/openocd/scripts/target/at91samdXX.cfg]


