# Example OpenOCD configuration file for ESP32-S3 connected via builtin USB-JTAG adapter.
#
# For example, OpenOCD can be started for ESP32-S3 debugging on
#
#   openocd -f board/esp32s3-builtin.cfg
#

# Source the JTAG interface configuration file
source [find interface/esp_usb_jtag.cfg]
# Source the ESP32-S3 configuration file
source [find target/esp32s3.cfg]

# Currently builtin USB-JTAG stucks during flash probing
# TODO: Remove code below when problem is above is fixed
set flash_list_size [llength [flash list]]
if { $flash_list_size != 0} {
    echo "WARNING: ESP32-S3 target may experience problems when accessing flash via builtin USB-JTAG adapter!"
    echo "WARNING: It is recommended to disable flash support by running OpenOCD with `-c 'set ESP_FLASH_SIZE 0'` or use external JTAG adapter."
}
