debug_level 2
adapter_khz     1000

interface ftdi
ftdi_vid_pid 0x0403 0x6010
ftdi_tdo_sample_edge falling
ftdi_channel 0
ftdi_layout_init 0x0008 0x000b
reset_config none

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x249511C3

foreach t [jtag names] {
    puts [format "TAP: %s\n" $t]
}

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME -rtos riscv -work-area-phys 0x40070000 -work-area-size 0x2000

riscv set_reset_timeout_sec 2000
riscv set_command_timeout_sec 2000

# let OpenOCD assume RV32IMFC, until PULP implements MISA register
riscv set_default_misa 0x1124

# prefer to use sba for system bus access
riscv set_prefer_sba on

# dump jtag chain
scan_chain

init


$_TARGETNAME configure -event halted {
    # Stop watchdogs when halted
    mww 0x60008094 0
    mww 0x6001F048 0
}

halt
echo "Ready for Remote Connections"
