debug_level 2
adapter_khz     10000

interface ftdi
ftdi_vid_pid 0x0403 0x6010
ftdi_device_desc "Dual RS232-HS"
ftdi_tdo_sample_edge falling
ftdi_channel 0
ftdi_layout_init 0x0008 0x000b
#ftdi_layout_signal nTRST -data 0x0020
#ftdi_layout_signal nSRST -data 0x0010
reset_config none

set _CHIPNAME riscv
jtag newtap $_CHIPNAME cpu -irlen 5 -expected-id 0x249511C3

foreach t [jtag names] {
    puts [format "TAP: %s\n" $t]
}

set _TARGETNAME $_CHIPNAME.cpu
target create $_TARGETNAME riscv -chain-position $_TARGETNAME -coreid 0

riscv set_reset_timeout_sec 2000
riscv set_command_timeout_sec 2000

# prefer to use sba for system bus access
riscv set_prefer_sba off

# dump jtag chain
scan_chain

init
reset halt
echo "Ready for Remote Connections"

#gdb_breakpoint_override hard

proc esp32_attach_proc_pro2 { } {
    echo "eeady to download"
    targets riscv.cpu
    halt
    load_image /home/duyayuan/verity/xtensa/esp-rom/rom/.output/eagle/release/image/eagle.pro.rom.out 0 elf
    echo "download successful"
    targets riscv.cpu
}
